[tox]
envlist = py27
usedevelop = True

[travis]
python =
    2.7: py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtest-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands=
    py.test {posargs} \
        --cov=loginsightwebhookdemo --cov-config=tox.ini --cov-fail-under=70 --cov-report term-missing \
        --flakes --pep8 \
        --ignore=tests/servicenow_test.py

[report]
omit =
    loginsightwebhookdemo/servicenow.py,\
    loginsightwebhookdemo/pivotaltracker.py,\
    loginsightwebhookdemo/template.py, \
    loginsightwebhookdemo/kafkatopic.py, \
    loginsightwebhookdemo/moogsoft.py

[run]
branch = True
omit =
    loginsightwebhookdemo/servicenow.py,\
    loginsightwebhookdemo/pivotaltracker.py,\
    loginsightwebhookdemo/template.py, \
    loginsightwebhookdemo/kafkatopic.py, \
    loginsightwebhookdemo/moogsoft.py


[pytest]
norecursedirs = .git venv
testpaths = tests
ignore = tests/servicenow_test.py

pep8ignore =
    *.py E501 E712
    utils/*.py ALL
    .tox ALL

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

flakes-ignore =
    utils/*.py ALL
    .tox ALL
